<!DOCTYPE html>
  <html>
   <head>
   <title>basics html</title>
   <style>
      .image-container1{
       position:relative;
       width:200px;
       height:200px;
       line-height:10px;
       font-size:2px;
       float:center;
       }
     .image-container1 img{
      width:100%;
      height:100%;
      transition:transform(0.3s);
      }
      .image-container1:hover img{
        transform:rotate(45deg);
       }
       .image-container2{
        position:relative;
        width:200px;
        height:200px;
        display:block;
        margin-left:auto;
        margin-right:auto;
       }
        .image-container2 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
       .image-container2:hover img{
        transform:scale(2);
        }
        .image-container3{
       position:relative;
       width:200px;
       height:200px;
       text-align:right;
       float:right;
       }
       .image-container3 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
       .image-container3:hover img{
        transform:rotate(75deg);
        } 
        .image-container4{
       position:relative;
       width:200px;
       height:200px;
       line-height:10px;
       font-size:2px;
       float-left;
       top:0;
       }
        .image-container4 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
      .image-container4:hover img{
        transform:rotate(270deg);
         }
        .image-container5{
       position:relative;
       width:200px;
       height:200px;
       display:block;
       margin-left:auto;
       margin-right:auto;
       }
       .image-container5 img{
       position:relative;
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
        .image-container5:hover img{
        transform:scale(1.5);
        }
        .image-container6{
       position:relative;
       width:200px;
       height:200px;
       text-align:right;
       float:right;
       } 
       .image-container6 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
        .image-container6:hover img{
        transform:scale(2);
        }
          .image-container7{
       position:relative;
       width:200px;
       height:200px;
       } 
       .image-container7 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
        .image-container7:hover img{
        transform:rotate(45deg);
        }
          .image-container8{
       position:relative;
       width:200px;
       height:200px;
       display:block;
       line-height:10px;
       font-size:2px;
       float:left;
       top:0;
       } 
       .image-container8 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
        .image-container8:hover img{
        transform:scale(3);
        }
         .image-container9{
       position:relative;
       width:200px;
       height:200px;
       text-align:right;
       float:right;
       } 
       .image-container9 img{
       width:100%;
       height:100%;
       transition:transform(0.3s);
       }
       .image-container9:hover img{
        transform:rotate(45deg);
        }
   </style>
    </head>
     <body>
      <div class="image-container1">
      <div class="display-grid">
     <img src="C:/Users/admin/Desktop/images/newrose.jpg" alt="image">
      </div></div>
      <div class="image-container2">
     <img src="C:/Users/admin/Desktop/images/greenrose6.jfif" alt="image">
      </div>
      <div class="image-container3">
     <img src="C:/Users/admin/Desktop/images/purplerose1.png" alt="image">
       </div>
      <div class="image-container4">
     <img src="C:/Users/admin/Desktop/images/rose7.jfif" alt="image>
       </div>
      <div class="image-container5">
     <img src="C:/Users/admin/Desktop/images/rose3.jfif" alt="image">
      </div>
      <div class="image-container6">
      <img src="C:/Users/admin/Desktop/images/rose5.jfif"  alt="image">
       </div>
     <div class="image-container7">
     <img src="C:/Users/admin/Desktop/images/rose9.jfif"  alt="image">
       </div>
      <div class="image-container8">
     <img src="C:/Users/admin/Desktop/images/rose8.jfif"  alt="image">
      </div>
      <div class="image-container9">
     <img src="C:/Users/admin/Desktop/images/whiterose4.jfif"  alt="image">
      </div>
     </body>
     </html>