<!DOCTYPE html>
   <html>
    <head>
      <title>pseudo class selector</title>
      <style>
        ul > li:nth-child(1){
         color:blue;
         }
          ul > li:nth-child(2){
         color:red;
         }
          ul > li:nth-child(3){
         color:orange;
         }
          ul > li:nth-child(4){
         color:yellow;
         }  
        h1{
         color:green;
         }
        h1:hover{
         color:orange;
          font-size:40px
           }
         p::first-letter{
            font-size:36px;
            color:red
           }
           p::selection{
           background-color:orange
               }
      </style> 
       </head>           
    <body>  
     <ul>
       <li>whatsapp</li>
       <li>instagram</li>
        <li>twitter</li>
         <li>facebook</li>
     </ul>
        
        <h1>online media</h1>
<p>Online media is important for society in informing and shaping opinions, hence raising the question of what drives online news consumptiononline media means media which is published over the Internet, and includes, without limitation, web-sites, blogs, and social media.

</p>
<marquee><h1>Install Now.....</h1></marquee>
     </body>
     </html>
          